{
  "name": "react-native-tutorial",
  "version": "0.1.22",
  "description": "Create awesome tutorials",
  "files": ["package.json", "src/", "yarn.lock"],
  "main": "src/index.js",
  "peerDependencies": {
    "react": "^16.2.0",
    "react-native": "^0.52.0"
  },
  "author": "Igor ESCHALIER",
  "license": "MIT"
}
